[gd_scene load_steps=2 format=3 uid="uid://drprt51n1y88y"]

[sub_resource type="Theme" id="Theme_3iaii"]
default_font_size = 36

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Upgrades Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Increase Percent" type="Button" parent="Upgrades Container"]
layout_mode = 2
text = "Increase Percentage (+5%)
$0.01"

[node name="Decrease Flip Time" type="Button" parent="Upgrades Container"]
layout_mode = 2
text = "Decrease Flip Time (-0.2s)
$0.01"

[node name="Increase Combo Multiplier" type="Button" parent="Upgrades Container"]
layout_mode = 2
text = "Increase Combo Multi (0.25x)
$0.01"

[node name="Increase Coin Value" type="Button" parent="Upgrades Container"]
layout_mode = 2
text = "Increase Coin Value (0.25x)
$0.25"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Flip Coin" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FLIP THAT COIN
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Bank Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3iaii")
text = "$0.00"

[node name="Result Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3iaii")
