[gd_scene load_steps=7 format=3 uid="uid://61o26jfqpemg"]

[ext_resource type="Script" uid="uid://d4lprgwyghf21" path="res://Scripts/DetectionRadius.gd" id="1_m1htj"]
[ext_resource type="Script" uid="uid://cmgl6ttockwxh" path="res://Scripts/PlayerDetector.gd" id="2_wovta"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7fd37"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wovta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7fd37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7fd37"]

[node name="Enemy" type="CharacterBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7fd37")
surface_material_override/0 = SubResource("StandardMaterial3D_wovta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7fd37")

[node name="Detection Radius" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 255
script = ExtResource("1_m1htj")
aggressionRadius = 10.0

[node name="DetectionShape" type="CollisionShape3D" parent="Detection Radius"]
shape = SubResource("SphereShape3D_7fd37")
script = ExtResource("2_wovta")
awareColor = Color(0.951297, 0.205779, 0.191873, 1)
sleepingColor = Color(0.678944, 0.678944, 0.678944, 1)
